{
  "name": "SimonsCatYoutubeParser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilya-soloveyv/SimonsCatYoutubeParser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilya-soloveyv/SimonsCatYoutubeParser/issues"
  },
  "homepage": "https://github.com/ilya-soloveyv/SimonsCatYoutubeParser#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "messaging-api-telegram": "^0.7.11",
    "mysql2": "^1.6.5",
    "node-telegram-bot-api": "^0.30.0",
    "sec": "^1.0.0",
    "sequelize": "^5.10.1",
    "youtube-dl": "^2.0.0"
  }
}
